{
  "name": "stace-editor",
  "version": "0.0.5",
  "description": "A web component wrapper for Ace Editor, using Stencil and Brace.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stace/stace.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "devbuild": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "brace": "^0.11.1"
  },
  "devDependencies": {
    "@stencil/core": "1.0.0"
  },
  "license": "MIT"
}
